{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest", "node", "expo/types"],
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./app/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    ".expo",
    "e2e/artifacts",
    // Las Cloud Functions tienen su propio tsconfig: corren en Node, no en React
    // Native, y compilan a `functions/lib`. Incluirlas aqui haria que `tsc` del
    // proyecto intentara resolver `firebase-admin` contra las dependencias de la app,
    // donde no esta.
    "functions"
  ]
}
